<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4of-mE-e3q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-my-VlG">
                                        <rect key="frame" x="250" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hZe-9M-gFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lH6-my-VlG" firstAttribute="top" secondItem="4of-mE-e3q" secondAttribute="top" id="bp2-Dc-cRE"/>
                                    <constraint firstAttribute="bottom" secondItem="lH6-my-VlG" secondAttribute="bottom" id="dCI-TF-a1F"/>
                                    <constraint firstItem="lH6-my-VlG" firstAttribute="centerX" secondItem="4of-mE-e3q" secondAttribute="centerX" id="eEm-bK-lnX"/>
                                    <constraint firstAttribute="height" constant="50" id="sOl-gO-DDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4of-mE-e3q" secondAttribute="bottom" constant="550" id="50I-WV-k34"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4of-mE-e3q" secondAttribute="bottom" constant="550" id="5Jm-GY-oLP"/>
                            <constraint firstItem="4of-mE-e3q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aid-dj-4Nr"/>
                            <constraint firstItem="4of-mE-e3q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WNW-Th-sVq"/>
                            <constraint firstAttribute="trailing" secondItem="4of-mE-e3q" secondAttribute="trailing" id="aNz-nd-mvE"/>
                            <constraint firstItem="4of-mE-e3q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c4F-TB-c5Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4of-mE-e3q" secondAttribute="bottom" constant="550" id="kIA-t2-bd3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4of-mE-e3q" secondAttribute="bottom" constant="550" id="kqD-Dl-Ld6"/>
                            <constraint firstItem="4of-mE-e3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p9V-Dn-Q5S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aid-dj-4Nr"/>
                                <exclude reference="WNW-Th-sVq"/>
                                <exclude reference="50I-WV-k34"/>
                                <exclude reference="5Jm-GY-oLP"/>
                                <exclude reference="kIA-t2-bd3"/>
                                <exclude reference="kqD-Dl-Ld6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="lH6-my-VlG" id="KPq-od-oZf"/>
                        <outlet property="scoreboard" destination="4of-mE-e3q" id="hdu-hv-SiA"/>
                        <segue destination="4ay-jh-Q1K" kind="presentation" identifier="fromMainToGameOver" id="VzZ-9S-5ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="bWg-XF-ZHG">
            <objects>
                <viewController id="4ay-jh-Q1K" customClass="CAGameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vK-GG-aTd"/>
                        <viewControllerLayoutGuide type="bottom" id="YQh-Sx-T6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alq-aS-EKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-CG-L3Y">
                                <rect key="frame" x="16" y="117" width="568" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-ge-f38">
                                <rect key="frame" x="200" y="383" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ja4-uN-Aya"/>
                                    <constraint firstAttribute="height" constant="60" id="cfe-eR-03C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eg4-Ff-s2v" kind="unwind" unwindAction="unwindToMain:" id="Q0m-ap-B96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-t0-fTi">
                                <rect key="frame" x="200" y="451" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vkm-4U-AHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPlayAgain:" destination="4ay-jh-Q1K" eventType="touchUpInside" id="NAf-EA-9eE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-Sp-1SX">
                                <rect key="frame" x="19" y="225" width="562" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k5U-Sp-1SX" firstAttribute="top" secondItem="fxH-CG-L3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="27j-0o-SWI"/>
                            <constraint firstItem="fxH-CG-L3Y" firstAttribute="leading" secondItem="alq-aS-EKu" secondAttribute="leadingMargin" id="3aT-8m-rbQ"/>
                            <constraint firstItem="2sP-ge-f38" firstAttribute="leading" secondItem="ldd-t0-fTi" secondAttribute="leading" id="64K-Rb-FPc"/>
                            <constraint firstItem="k5U-Sp-1SX" firstAttribute="centerX" secondItem="2sP-ge-f38" secondAttribute="centerX" id="6bL-fX-arv"/>
                            <constraint firstItem="k5U-Sp-1SX" firstAttribute="centerY" secondItem="alq-aS-EKu" secondAttribute="centerY" id="D06-l9-Ybp"/>
                            <constraint firstItem="2sP-ge-f38" firstAttribute="top" secondItem="k5U-Sp-1SX" secondAttribute="bottom" constant="8" symbolic="YES" id="EMH-Lu-4ZG"/>
                            <constraint firstItem="fxH-CG-L3Y" firstAttribute="top" secondItem="5vK-GG-aTd" secondAttribute="bottom" constant="117" id="Fze-3H-FvX"/>
                            <constraint firstItem="YQh-Sx-T6f" firstAttribute="top" secondItem="ldd-t0-fTi" secondAttribute="bottom" constant="89" id="Jvu-7x-UY4"/>
                            <constraint firstItem="fxH-CG-L3Y" firstAttribute="trailing" secondItem="alq-aS-EKu" secondAttribute="trailingMargin" id="KVP-fp-PXV"/>
                            <constraint firstItem="ldd-t0-fTi" firstAttribute="top" secondItem="2sP-ge-f38" secondAttribute="bottom" constant="8" symbolic="YES" id="hia-T4-KSX"/>
                            <constraint firstItem="ldd-t0-fTi" firstAttribute="trailing" secondItem="2sP-ge-f38" secondAttribute="trailing" id="hlN-eH-GDS"/>
                            <constraint firstItem="k5U-Sp-1SX" firstAttribute="leading" secondItem="alq-aS-EKu" secondAttribute="leadingMargin" constant="3" id="uLC-ob-rs1"/>
                            <constraint firstItem="k5U-Sp-1SX" firstAttribute="centerX" secondItem="fxH-CG-L3Y" secondAttribute="centerX" id="yuM-K1-8YS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="2sP-ge-f38" id="VZf-SA-DhO"/>
                        <outlet property="scoreLabel" destination="k5U-Sp-1SX" id="bCR-Z9-EGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGZ-6Z-b12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eg4-Ff-s2v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="380" y="953"/>
        </scene>
    </scenes>
</document>
